# java-be

./: Dockerfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/report/teama/: TeamaApplication.java
src/main/java/com/report/teama/Interface/: CustomResponse.java  UserLoginRequest.java
src/main/java/com/report/teama/config/: CorsConfig.java  WebConfig.java
src/main/java/com/report/teama/controller/: ReportController.java  UserController.java
src/main/java/com/report/teama/middleware/: MyMiddleware.java
src/main/java/com/report/teama/model/: Report.java  User.java
src/main/java/com/report/teama/repository/: PanigationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/report/teama/service/: ReportService.java
src/main/java/com/report/teama/service/impl/: ReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/report/: report.xml
src/main/resources/mapper/user/: user.xml
src/test/java/com/report/teama/: TeamaApplicationTests.java
