spring.datasource.url=jdbc:mariadb://www.idrsoft.com:20106/ateam
spring.datasource.username=ateam
spring.datasource.password=ateam_12#$
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
logging.level.root=DEBUG
server.port=8082
